khoa300504
91ciJbamqUfy6RWy

MONGODB_URI='mongodb+srv://khoa300504:91ciJbamqUfy6RWy@trello-api.rsgk0.mongodb.net/?retryWrites=true&w=majority&appName=Trello-Api'
DATABASE_NAME='trello-web'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT= 8017

AUTHOR = 'KhoaNguyen354'

WEBSITE_DOMAIN_DEVELOPMENT = 'http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION = 'https://trello-web-liart-eight.vercel.app/'

BREVO_API_KEY = ''
ADMIN_EMAIL_ADDRESS = ''
ADMIN_EMAIL_NAME = 'TKhoa.dev - Web Developer'

ACCESS_TOKEN_SECRET_SIGNATURE = ''
ACCESS_TOKEN_LIFE = '1h'

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE = '14 days'

CLOUNDINARY_CLOUND_NAME = 'dngppuejb'
CLOUNDINARY_API_KEY = '593946585247284'
CLOUNDINARY_API_SECRET = 'Oq_2U_rEVVxWg3rIG8YpTZIprqw'

